version: "3.8"

services:
  db:
    image: "postgres:14.5"
    restart: always

    environment:
      PGPORT: ${DB_PORT:-5432}
      POSTGRES_USER: ${DB_USERNAME:-usva}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-usva}

    volumes:
      - "./.postgres-data:/var/lib/postgresql/data:rw"

  server:
    build: .
    restart: "always"
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_PORT: ${DB_PORT:-5432}
      DB_USERNAME: ${DB_USERNAME:-usva}
      DB_PASSWORD: ${DB_PASSWORD:-usva}
      DB_NAME: ${DB_NAME:-usva}

    ports:
      - "${SV_PORT:-8080}:8080"

    expose:
      - "${SV_PORT:-8080}"

    volumes:
      - "./config.toml:/app/config.toml"
      - "./uploads/:/app/uploads/"
