version: "3.8"

services:
  db:
    image: "postgres:14.5"
    restart: always

    environment:
      PGPORT: ${DB_PORT:-5432}
      POSTGRES_USER: ${DB_USERNAME:-usva_tests}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-testrunner}

    ports:
      - "${DB_PORT:-5432}:${SV_PORT:-5432}"

    expose:
      - "${DB_PORT:-5432}:${SV_PORT:-5432}"