version: "3.8"

services:
  db:
    image: "postgres:14.5"
    restart: always
    environment:
      PGPORT: ${DB_PORT:-5432}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - "./postgres-data:/var/lib/postgresql/data:rw"

  server:
    image: "usva/server:0.2.1"
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_PORT: ${DB_PORT:-5432}
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: ${DB_NAME:-usva}

    ports:
      - "${SV_PORT:-8080}:8080"

    expose: 
      - "${SV_PORT:-8080}:8080"

    volumes:
      - "./config.toml:/app/config.toml"
      - "./uploads/:/app/uploads/" # replace custom upload directory from config here
